<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="backgroundImage" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bank.bancomatclient.InsertCardController">
   <children>
      <Pane fx:id="buttonOk" layoutX="491.0" layoutY="291.0" onMouseClicked="#buttonOK_OnClick" prefHeight="70.0" prefWidth="95.0" styleClass="button" stylesheets="@styles.css">
         <children>
            <ImageView fitHeight="75.0" fitWidth="95.0" layoutX="10.0" layoutY="-2.0" onMouseClicked="#buttonOK_OnClick" pickOnBounds="true" preserveRatio="true" styleClass="image">
               <image>
                  <Image url="@icons8-ok-96.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="buttonBack" layoutX="14.0" layoutY="291.0" onMouseClicked="#buttonBack_OnClick" prefHeight="70.0" prefWidth="95.0" styleClass="button" stylesheets="@styles.css">
         <children>
            <ImageView fitHeight="75.0" fitWidth="95.0" layoutX="10.0" layoutY="-2.0" onMouseClicked="#buttonBack_OnClick" pickOnBounds="true" preserveRatio="true" styleClass="image">
               <image>
                  <Image url="@icons8-go-back-96.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="169.0" fitWidth="185.0" layoutX="233.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-get-a-receipt-96.png" />
         </image>
      </ImageView>
      <Label fx:id="labelInsertCreditCard" alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="182.0" prefHeight="36.0" prefWidth="576.0" text="Insert creditcard" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
