<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="backgroundImage" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bank.bancomatclient.SelectOperationController">
   <children>
      <Pane layoutX="22.0" layoutY="303.0" onMouseClicked="#button_CancelClick" prefHeight="70.0" prefWidth="95.0" styleClass="button" stylesheets="@styles.css">
         <children>
            <ImageView fitHeight="75.0" fitWidth="95.0" layoutX="10.0" layoutY="-2.0" onMouseClicked="#button_CancelClick" pickOnBounds="true" preserveRatio="true" styleClass="image">
               <image>
                  <Image url="@icons8-close-window-96.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="293.0" layoutY="180.0" onMouseClicked="#button_CheckClick" prefHeight="70.0" prefWidth="293.0" styleClass="button" stylesheets="@styles.css">
         <children>
            <Label fx:id="labelCheckAccount" layoutX="7.0" layoutY="20.0" text="CHECK ACCOUNT" textFill="#1f09ad">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="293.0" layoutY="303.0" onMouseClicked="#button_TakeMoneyClick" prefHeight="70.0" prefWidth="293.0" styleClass="button" stylesheets="@styles.css">
         <children>
            <Label fx:id="labelTakeMoney" layoutX="7.0" layoutY="20.0" prefHeight="30.0" prefWidth="229.0" text="TAKE MONEY" textFill="#1f09ad">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
