<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="backgroundImage" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bank.bancomatclient.TakeCreditCardController">
   <children>
      <ImageView fitHeight="188.0" fitWidth="186.0" layoutX="210.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-get-a-receipt-96.png" />
         </image>
      </ImageView>
      <Label fx:id="labelTakeCreditCard" alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="182.0" prefHeight="36.0" prefWidth="555.0" text="TAKE OUT CREDITCARD" textFill="WHITE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
